{
  "name": "نظام إدارة العملاء العقاريين",
  "short_name": "CRM عقاري",
  "description": "إدارة العقارات والعملاء والمواعيد بتذكيرات ذكية.",
  "start_url": "/real-estate-crm-ar/",
  "scope": "/real-estate-crm-ar/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#f7f3ea",
  "theme_color": "#287568",
  "icons": [
    {
      "src": "icons.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}